# ssmDevEnvConfiguration_20260403

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/sql/: exam_system.sql
backend/src/main/java/com/exam/config/: DotenvLoader.java
backend/src/main/java/com/exam/controller/: ExamController.java  GlobalExceptionHandler.java  QuestionController.java  UserController.java
backend/src/main/java/com/exam/entity/: Exam.java  ExamRecord.java  PageResult.java  Question.java  Subject.java  User.java
backend/src/main/java/com/exam/interceptor/: LoginInterceptor.java
backend/src/main/java/com/exam/mapper/: ExamMapper.java  ExamRecordMapper.java  QuestionMapper.java  SubjectMapper.java  UserMapper.java
backend/src/main/java/com/exam/service/: ExamRecordService.java  ExamService.java  QuestionService.java  UserService.java
backend/src/main/java/com/exam/service/impl/: ExamRecordServiceImpl.java  ExamServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/exam/util/: MD5Util.java
backend/src/main/resources/: applicationContext.xml  db.properties  log4j2.xml  mybatis-config.xml  spring-mvc.xml
backend/src/main/resources/mapper/: ExamMapper.xml  ExamRecordMapper.xml  QuestionMapper.xml  SubjectMapper.xml  UserMapper.xml
backend/src/main/webapp/: index.jsp
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  register.jsp
backend/src/main/webapp/WEB-INF/views/exam/: add.jsp  list.jsp  paper.jsp  records.jsp  result.jsp
backend/src/main/webapp/WEB-INF/views/question/: add.jsp  edit.jsp  list.jsp
backend/src/main/webapp/WEB-INF/views/user/: list.jsp
backend/src/main/webapp/static/css/: style.css
backend/src/main/webapp/static/js/: common.js
backend/src/test/java/com/exam/entity/: ValidationTest.java
backend/src/test/java/com/exam/service/: ExamRecordServiceTest.java  ExamServiceTest.java  UserServiceTest.java
